<fieldset class="form-check">
    <legend>Applicable findings:</legend>
    <small>--- Tree Damage ---</small>
    <div>
        <input class="form-check-input" type="checkbox" id="crown" name="description_check" value="1">
        <label class="form-check-label" for="crown">Crown decline</label>
    </div>
    <div>
        <input class="form-check-input" type="checkbox" id="roots" name="description_check" value="2">
        <label class="form-check-label" for="roots">Sappling shoots at root</label>
    </div>
    <div>
        <input class="form-check-input" type="checkbox" id="holes" name="description_check" value="3">
        <label class="form-check-label" for="holes">Small D-shaped holes in bark</label>
    </div>
    <small>--- Insect sighting ---</small>
    <div>
        <input class="form-check-input" type="checkbox" id="adult" name="description_check" value="4">
        <label class="form-check-label" for="adult">Emerald Ash Borer (late spring-summer, under 1")</label>
    </div>
    <div>
        <input class="form-check-input" type="checkbox" id="larva" name="description_check" value="4">
        <label class="form-check-label" for="Larva">EAB larva (under bark)</label>
    </div>


</fieldset>